[Notes]
WipEout 2097 / WipEout XL | SLES-00327, SCUS-94351, SIPS-60010
High-Definition Texture Pack
Homepage: https://github.com/NR74W/WipEout-2097-HD-Texture-Pack

©1996 Psygnosis Ltd :: F5000 Racing League

[Table of Contents]
################################
#.1. PlayStation BIOS
#.2. Fonts
#.3. Main Menu
#.......3a. Interface
#.......3b. Icons
#.......3c. Audio
#.......3d. Backgrounds
#.4. In Game
#.......4a. HUD
#.......4b. Ships
#.......4c. Billboards
#.......4d. Tracks
#.......4e. Effects
################################

[1. PlayStation BIOS]
#=# All [SCPH-500x]
f24e42c0-24042209 = PlayStation BIOS/Sony.png
5c01fde9-733ef256 = PlayStation BIOS/Computer Entertainment.png
dae6c560-be1bf8bb = PlayStation BIOS/TM.png

fcc733be-f1a2182d = PlayStation BIOS/Logo TM.png
ceee297a-bc2e80d2 = PlayStation BIOS/Licensed-1.png
c0ac707d-bc2e80d2 = PlayStation BIOS/Licensed-2.png
1fa0b453-bc2e80d2 = PlayStation BIOS/Sony-1.png
84f25a62-be1bf8bb = PlayStation BIOS/TM.png

#==# Japan [SCPH-5000]
165b417a-73930e96 = PlayStation BIOS/SCPH-5000/Logo R.png
c2cfba0e-bc2e80d2 = PlayStation BIOS/SCPH-5000/Sony-2.png
6836c6cc-bc2e80d2 = PlayStation BIOS/SCPH-5000/SCEI.png

#==# USA [SCPH-5001]
f1b0f819-bc2e80d2 = PlayStation BIOS/SCPH-5001/Sony-2.png
87a488e0-bc2e80d2 = PlayStation BIOS/SCPH-5001/Sony-3.png
e8b06b34-bc2e80d2 = PlayStation BIOS/SCPH-5001/SCEA.png

#==# Europe [SCPH-5002]
d6585efa-bc2e80d2 = PlayStation BIOS/SCPH-5002/Sony-2.png
e109f497-bc2e80d2 = PlayStation BIOS/SCPH-5002/Sony-3.png
de6eb938-bc2e80d2 = PlayStation BIOS/SCPH-5002/SCEE.png

[2. Fonts]
477fcfa-ac332939 = Font/Amalgama S08 White.png
477fcfa-8f8b6cc7 = Font/Amalgama S08 Yellow.png
964a8688-ac332939 = Font/Amalgama S12 White.png
964a8688-8f8b6cc7 = Font/Amalgama S12 Yellow.png
a2895dfc-ac332939 = Font/Amalgama S16 White.png
a2895dfc-8f8b6cc7 = Font/Amalgama S16 Yellow.png

ddbe6471-ac332939 = Font/Amalgama Del White.png
ddbe6471-8f8b6cc7 = Font/Amalgama Del Yellow.png
ea7f4537-ac332939 = Font/Amalgama End White.png
ea7f4537-8f8b6cc7 = Font/Amalgama End Yellow.png

bfa1726e-e9b8851e = Font/F5000 S05 White.png

[3. Main Menu]
#=# 3a. Main Menu > Interface
a02c50fb-4d288d03 = Main Menu/Interface/2097 Logo.png
83743ceb-8a922084 = Main Menu/Interface/XL Logo.png
2556463-a966f4cc = Main Menu/Interface/Menu.png
3aa4abd3-f127e1a2 = Main Menu/Interface/Red Bull.png


#==# 3b. Main Menu > Icons
#= PlayStation Controller
d354113c-9567a3dd = Main Menu/Icons/PlayStation Controller/Cross.png
deb635d2-e5233933 = Main Menu/Icons/PlayStation Controller/Circle.png
a0b5d72-820791d3 = Main Menu/Icons/PlayStation Controller/Square.png
f7169d99-f0406ced = Main Menu/Icons/PlayStation Controller/Triangle.png
 
#== NeGcon
ee6f5ee0-128fc6af = Main Menu/Icons/NeGcon/I Button.png
8b0d4260-128fc6af = Main Menu/Icons/NeGcon/II Button.png
4aadc2bc-3399d977 = Main Menu/Icons/NeGcon/A Button.png
4a90c689-3399d977 = Main Menu/Icons/NeGcon/B Button.png
e8ff73bd-9194cdd4 = Main Menu/Icons/NeGcon/Calibration.png

#=== Others
2a9c9264-69988754 = Main Menu/Icons/Left Arrow.png
ce66b86f-69988754 = Main Menu/Icons/Right Arrow.png
7c305c14-418f36c7 = Main Menu/Icons/Medal Env.png
56ed9109-1d28542d = Main Menu/Icons/Save Icon.png


#===# 3c. Main Menu > Audio
22932812-feaf7d5c = Main Menu/Audio/Bar.png
d70bfece-feaf7d5c = Main Menu/Audio/Arrow.png
2e31c924-94792fa6 = Main Menu/Audio/Mono.png
153f518f-94792fa6 = Main Menu/Audio/Stereo.png


#====# 3d. Main Menu > Backgrounds
#!# Note : The Intro pictures are FMV, not textures. The title screens are not replaceable either.
20b36244 = Main Menu/Backgrounds/WipEout 2097 Title.png
6524d98a = Main Menu/Backgrounds/WipEout XL Title.png

d9aa3106-9ce3e643 = Main Menu/Backgrounds/Main Menu 2097.png
24673543-ff2cbb3 = Main Menu/Backgrounds/Main Menu XL.png

[4a. In Game > HUD]
#=# Interface
c2534d97-9ae2e561 = In Game/HUD/Interface/Bars.png
c5108ff5-fc17337f = In Game/HUD/Interface/Speed.png
d140854b-51adea1d = In Game/HUD/Interface/Thrust.png
b4a68439-c86d8ed2 = In Game/HUD/Interface/Energy.png
2aab0f42-757f71e3 = In Game/HUD/Interface/Item Box.png


#==# Pickups
#!# Note : The Mini-Gun weapon can only be acquired using a cheat code.
d05fefe7-bac7fa24 = In Game/HUD/Pickup/Autopilot.png
b87bc8e7-bac7fa24 = In Game/HUD/Pickup/E-Pak.png
1ff92a3a-bac7fa24 = In Game/HUD/Pickup/Electro Bolt.png
70c86261-bac7fa24 = In Game/HUD/Pickup/Quake Disruptor.png
14cc17e3-bac7fa24 = In Game/HUD/Pickup/Mines.png
5345fcbc-bac7fa24 = In Game/HUD/Pickup/Mini-Gun.png
b1059940-bac7fa24 = In Game/HUD/Pickup/Missiles.png
35d7923b-bac7fa24 = In Game/HUD/Pickup/Plasma Bolt.png
9815b74-bac7fa24 = In Game/HUD/Pickup/Rockets.png
563693af-bac7fa24 = In Game/HUD/Pickup/Shield.png
4b7b0118-bac7fa24 = In Game/HUD/Pickup/Thunder Bomb.png
edcb0b43-bac7fa24 = In Game/HUD/Pickup/Turbo Boost.png

#!# Unknown use.
70c86261-4baf78ba = In Game/HUD/Pickup/Others/Quake Disruptor Yellow.png
b1059940-4baf78ba = In Game/HUD/Pickup/Others/Missiles Yellow.png

[4b. In Game > Ships]
#!# Note : The UFO / Weird ships are only available using a cheat code at startup.

#=# Models

#= FEISAR
#=# Standard
# = In Game/Ships/1 - FEISAR/Standard/

#==# UFO
# = In Game/Ships/1 - FEISAR/UFO/


#== AG-5Y5
#=# Standard
# = In Game/Ships/2 - AG Systems/Standard/

#==# UFO
# = In Game/Ships/2 - AG Systems/UFO/


#=== Auricom Research
#=# Standard
# = In Game/Ships/3 - Auricom/Standard/

#==# UFO
# = In Game/Ships/3 - Auricom/UFO/


#==== Qirex
#=# Standard
# = In Game/Ships/4 - Qirex/Standard/

#==# UFO
# = In Game/Ships/4 - Qirex/UFO/

#===== Piranha
#=# Standard
# = In Game/Ships/5 - Piranha/Standard/

#==# UFO
# = In Game/Ships/5 - Piranha/UFO/


#==# Shadows
c771e6ce-d0dd1cce = In Game/Ships/1 - FEISAR/Shadow.png
c771e6ce-f1b612f = In Game/Ships/2 - AG Systems/Shadow.png
c771e6ce-956d52de = In Game/Ships/3 - Auricom/Shadow.png
c771e6ce-b4142d01 = In Game/Ships/4 - Qirex/Shadow.png
619a8c47-f1b612f = In Game/Ships/5 - Piranha/Shadow.png

[4c. In Game > Billboards]
#= Talon's Reach
358a2ba1-d5fa2ae1 = In Game/Billboards/1 - Talons Reach/Piranha.png
483ffe1f-c1546713 = In Game/Billboards/1 - Talons Reach/Red Bull - Energy Drink.png
cf5b91bd-910bf8c8 = In Game/Billboards/1 - Talons Reach/Red Bull - Logo.png

#== Sagarmatha
6c2f488-ff0415ea = In Game/Billboards/2 - Sagarmatha/AG Systems - Square.png
14f03fa5-38cbfd1 = In Game/Billboards/2 - Sagarmatha/Auricom - Square.png
e57e0bf6-df76d763 = In Game/Billboards/2 - Sagarmatha/FEISAR - Square.png

#=== Valparaiso
# = In Game/Billboards/3 - Valparaiso/

#==== Phenitia Park
# = In Game/Billboards/4 - Phenitia Park/

#===== Gare d'Europa
e91673fb-2b70db29 = In Game/Billboards/5 - Gare Europa/AG Systems - Square.png
1327ff6a-603c948a = In Game/Billboards/5 - Gare Europa/Auricom - Square.png
50afcdfd-600702d6 = In Game/Billboards/5 - Gare Europa/FEISAR - Square.png
d79ce828-831e5fcf = In Game/Billboards/5 - Gare Europa/Qirex - Square.png

#====== Odessa Keys
b10201ad-735fc65 = In Game/Billboards/6 - Odessa Keys/Curly.png
63981556-62364f5d = In Game/Billboards/6 - Odessa Keys/Red Bull - Try Not-Do.png

#======= Vostok Island
# = In Game/Billboards/7 - Vostok Island/

#======== Spilskinanke
# = In Game/Billboards/8 - Spilskinanke/

[4d. In Game > Tracks]
#= Talon's Reach
# Road > Surfaces
# = In Game/Tracks/1 - Talons Reach/Surface/

# Road > Walls
# = In Game/Tracks/1 - Talons Reach/Wall/

# Environment
# = In Game/Tracks/1 - Talons Reach/Environment/


#== Sagarmatha
# Road > Surfaces
# = In Game/Tracks/2 - Sagarmatha/Surface/

# Road > Walls
# = In Game/Tracks/2 - Sagarmatha/Wall/

# Environment
# = In Game/Tracks/2 - Sagarmatha/Environment/


#=== Valparaiso
# Road > Surfaces
# = In Game/Tracks/3 - Valparaiso/Surface/

# Road > Walls
# = In Game/Tracks/3 - Valparaiso/Wall/

# Environment
# = In Game/Tracks/3 - Valparaiso/Environment/


#==== Phenitia Park
# Road > Surfaces
# = In Game/Tracks/4 - Phenitia Park/Surface/

# Road > Walls
# = In Game/Tracks/4 - Phenitia Park/Wall/

# Environment
# = In Game/Tracks/4 - Phenitia Park/Environment/


#===== Gare d'Europa
# Road > Surfaces
# = In Game/Tracks/5 - Gare Europa/Surface/

# Road > Walls
# = In Game/Tracks/5 - Gare Europa/Wall/

# Environment
# = In Game/Tracks/5 - Gare Europa/Environment/


#====== Odessa Keys
# Road > Surfaces
# = In Game/Tracks/6 - Odessa Keys/Surface/

# Road > Walls
# = In Game/Tracks/6 - Odessa Keys/Wall/

# Environment
4f6897a8-73f66a29 = In Game/Tracks/6 - Odessa Keys/Environment/Arrows.png
98318931-278b01a5 = In Game/Tracks/6 - Odessa Keys/Environment/Britva.png
938acdea-f3a34f80 = In Game/Tracks/6 - Odessa Keys/Environment/Potempkin.png
5c6bbbdf-4baf78ba = In Game/Tracks/6 - Odessa Keys/Environment/Warning Stripes 1.png
cab8e73e-5c057ad2 = In Game/Tracks/6 - Odessa Keys/Environment/Warning Stripes 2.png

4e88f947-d2f293a3 = In Game/Tracks/6 - Odessa Keys/Environment/AG Wing Lift Front.png
c517aa15-589f802 = In Game/Tracks/6 - Odessa Keys/Environment/AG Wing Lift Side.png
514ca8bf-19183e48 = In Game/Tracks/6 - Odessa Keys/Environment/AG Wing Lift Other.png
a65bdb3b-be9f50b9 = In Game/Tracks/6 - Odessa Keys/Environment/Building (Clock).png
776268f8-8a967095 = In Game/Tracks/6 - Odessa Keys/Environment/Clock.png


#======= Vostok Island
# Road > Surfaces
# = In Game/Tracks/7 - Vostok Island/Surface/

# Road > Walls
# = In Game/Tracks/7 - Vostok Island/Wall/

# Environment
# = In Game/Tracks/7 - Vostok Island/Environment/


#======== Spilskinanke
# Road > Surfaces
# = In Game/Tracks/8 - Spilskinanke/Surface/

# Road > Walls
# = In Game/Tracks/8 - Spilskinanke/Wall/

# Environment
# = In Game/Tracks/8 - Spilskinanke/Environment/

[4e. In Game > Effects]
#=# Ship
# = In Game/Effects/Ship/

#==# Track
# = In Game/Effects/Track/
